<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:onClick="onCameraClick"
            android:text="사진 가져오기"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/onCameraClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:backgroundTint="#FFC107"
            android:onClick="onCameraClick"
            android:text="사진 찍기"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/onSelectImageClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:backgroundTint="#FFC107"
            android:onClick="onSelectImageClick"
            android:text="분석하기"
            android:textColor="#FFFFFF" />
    </LinearLayout>
        <ImageView
            android:id="@+id/quick_start_cropped_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="00dp"
            android:layout_marginRight="10dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp">
    <include layout="@layout/sub_list_item" />
    </ScrollView>
</LinearLayout>