<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="#FFFFFF"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/makeup_someimg"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <EditText
        android:id="@+id/makeup_editname"
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="화장품 이름"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="13dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <include layout="@layout/sub_list_item" />
        </ScrollView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/onBackPress"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:drawableLeft="@drawable/ic_baseline_receipt_24"
                android:layout_margin="3dp"
                android:text="뒤로가기"
                android:textColor="#2C2C2C"
                android:textSize="11dp" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:drawableLeft="@drawable/ic_baseline_save_24"
                android:text="저장하기"
                android:textColor="#2C2C2C"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>